<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-check {
            font-size: 12px;
        }

        .alert {
            --bs-alert-padding-x: 0.3rem;
            --bs-alert-padding-y: 0.3rem;
            --bs-alert-margin-bottom: 0.3rem;
        }

        .img-fluid {
            max-width: 70%;
        }

        .blockquote {
            font-size: 1rem;
        }

        .card {
            box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.143), 0 17px 50px 0 rgba(0, 0, 0, 0.134);
            border-radius: 25px;
            border-color: white;
        }

        .card-header {
            background-color: white;
            border-radius: 25px !important;
            border-color: white;
        }

        img,
        svg {
            vertical-align: middle;
            width: 100%;
        }

        @media only screen and (min-width: 992px) {
            img,
            svg {
                width: 50%;
            }
        }

        #draggable-container,
        #drop-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .draggable,
        .droppable {
            padding: 10px;
            border: 1px solid #ccc;
            width: 150px;
            text-align: center;
            cursor: pointer;
        }

        .droppable {
            border-style: dashed;
            min-height: 50px;
            /* Ensures droppables are easily visible */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="summaryTableContainer" class="row mt-4"></div>
        <div class="row mt-4">
            <div class="col">
                <h1>Quiz Application</h1>
            </div>
            <div class="col" style="text-align: right;">
                <button id="shuffleQuizButton" class="btn btn-secondary mb-3">Shuffle Quiz</button>
                <button id="toggleQuestionsButton" class="btn btn-warning mb-3">Switch Questions</button>
                <h4 id="timerDisplay">Time</h4>
            </div>
        </div>
        <div id="quizContainer"></div>
        <div class="row my-4">
            <div class="col">
                <button type="button" class="btn btn-primary" id="submitQuizButton">Submit</button>
            </div>
        </div>
    </div>
    <script src="quiz.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
